openapi: 3.0.3
info:
  title: Laravel
  description: ''
  version: 1.0.0
servers:
  -
    url: 'http://localhost'
paths:
  /api/v1/auth/register:
    post:
      summary: ''
      operationId: postApiV1AuthRegister
      description: ''
      parameters: []
      responses: {  }
      tags:
        - Auth
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                name:
                  type: string
                  description: 'Must not be greater than 255 characters.'
                  example: pypewztzjrxkxhy
                email:
                  type: string
                  description: 'Must be a valid email address. Must not be greater than 255 characters.'
                  example: maximus.leannon@example.com
                password:
                  type: string
                  description: ''
                  example: et
              required:
                - name
                - email
                - password
      security: []
  /api/v1/auth/login:
    post:
      summary: ''
      operationId: postApiV1AuthLogin
      description: ''
      parameters: []
      responses: {  }
      tags:
        - Auth
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                email:
                  type: string
                  description: 'Must be a valid email address.'
                  example: cory.schultz@example.org
                password:
                  type: string
                  description: ''
                  example: laudantium
              required:
                - email
                - password
      security: []
  /api/v1/articles/guardian:
    get:
      summary: ''
      operationId: getApiV1ArticlesGuardian
      description: ''
      parameters: []
      responses: {  }
      tags:
        - 'Guardian News'
      security: []
  /api/v1/articles/new-york-times:
    get:
      summary: ''
      operationId: getApiV1ArticlesNewYorkTimes
      description: ''
      parameters: []
      responses: {  }
      tags:
        - 'New York Times'
      security: []
  /api/v1/articles/new-york-times/popular:
    get:
      summary: ''
      operationId: getApiV1ArticlesNewYorkTimesPopular
      description: ''
      parameters: []
      responses: {  }
      tags:
        - 'New York Times'
      security: []
  /api/v1/articles/new-york-times/top-stories:
    get:
      summary: ''
      operationId: getApiV1ArticlesNewYorkTimesTopStories
      description: ''
      parameters: []
      responses: {  }
      tags:
        - 'New York Times'
      security: []
  /api/v1/articles/new-york-times/user-preference:
    get:
      summary: ''
      operationId: getApiV1ArticlesNewYorkTimesUserPreference
      description: ''
      parameters: []
      responses: {  }
      tags:
        - 'New York Times'
      security: []
  /api/v1/articles/news-api:
    get:
      summary: ''
      operationId: getApiV1ArticlesNewsApi
      description: ''
      parameters: []
      responses: {  }
      tags:
        - 'News Api'
      requestBody:
        required: false
        content:
          application/json:
            schema:
              type: object
              properties:
                keyword:
                  type: string
                  description: ''
                  example: ut
                from_date:
                  type: string
                  description: 'Must be a valid date.'
                  example: '2023-10-23T05:48:08'
                to_date:
                  type: string
                  description: 'Must be a valid date.'
                  example: '2023-10-23T05:48:08'
                category:
                  type: string
                  description: ''
                  example: cupiditate
                source:
                  type: string
                  description: ''
                  example: voluptas
      security: []
  /api/v1/articles/news-api/top-headlines:
    get:
      summary: ''
      operationId: getApiV1ArticlesNewsApiTopHeadlines
      description: ''
      parameters: []
      responses: {  }
      tags:
        - 'News Api'
      security: []
  /api/v1/articles/news-api/user/preference:
    get:
      summary: ''
      operationId: getApiV1ArticlesNewsApiUserPreference
      description: ''
      parameters: []
      responses: {  }
      tags:
        - 'News Api'
      security: []
  /api/v1/user/preferences:
    post:
      summary: ''
      operationId: postApiV1UserPreferences
      description: ''
      parameters: []
      responses: {  }
      tags:
        - User
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                preferences:
                  type: string
                  description: ''
                  example: unde
              required:
                - preferences
      security: []
tags:
  -
    name: Auth
    description: ''
  -
    name: 'Guardian News'
    description: ''
  -
    name: 'New York Times'
    description: ''
  -
    name: 'News Api'
    description: ''
  -
    name: User
    description: ''
components:
  securitySchemes:
    default:
      type: http
      scheme: bearer
      description: 'You can retrieve your token by visiting your dashboard and clicking <b>Generate API token</b>.'
security:
  -
    default: []
